Process Dashboard - logging started at Thu Oct 25 19:39:10 COT 2018
Oracle Corporation JRE 1.8.0_172; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-10-25 19:39:10.582:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 19:39:10.604:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 19:39:10.689:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
oct 25, 2018 7:39:11 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
