<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="713.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
  <tabs>
    <Tab text="Players info">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="548.0" prefWidth="713.0">
               <children>
                  <ListView fx:id="list" layoutX="28.0" layoutY="168.0" prefHeight="297.0" prefWidth="285.0" />
                  <TextField fx:id="standardValue" layoutX="96.0" layoutY="97.0" promptText="Standard" />
                  <Label fx:id="selectTite" layoutX="104.0" layoutY="14.0" text="Please select an standard" />
                  <Label fx:id="valueTitle" layoutX="131.0" layoutY="74.0" text="Standard value" />
                  <Label fx:id="resultsTitle" layoutX="37.0" layoutY="145.0" text="Results" />
                  <Label fx:id="time" layoutX="356.0" layoutY="487.0" prefHeight="22.0" prefWidth="180.0" />
                  <Button fx:id="butFind" layoutX="127.0" layoutY="482.0" mnemonicParsing="false" onAction="#find" prefHeight="27.0" prefWidth="88.0" text="Find" />
                  <Separator layoutX="331.0" layoutY="10.0" orientation="VERTICAL" prefHeight="507.0" prefWidth="5.0" />
                  <Label fx:id="infoTitle" layoutX="377.0" layoutY="69.0" text="Player info">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameTitle" layoutX="353.0" layoutY="140.0" text="Name:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="yearTitle" layoutX="353.0" layoutY="178.0" text="Year:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="teamTitle" layoutX="352.0" layoutY="217.0" text="Team:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="ageTitle" layoutX="352.0" layoutY="257.0" text="Age:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="gamesTitle" layoutX="353.0" layoutY="294.0" text="Games:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="minpTitle" layoutX="353.0" layoutY="331.0" text="Minutes played:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="perTitle" layoutX="353.0" layoutY="370.0" text="Player efficiency rated:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="tsTitle" layoutX="352.0" layoutY="408.0" text="True shooting percentage:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="ftrTitle" layoutX="352.0" layoutY="452.0" text="Free throw attempt rate:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameTxt" layoutX="428.0" layoutY="142.0" prefHeight="25.0" prefWidth="268.0" />
                  <Label fx:id="yearTxt" layoutX="414.0" layoutY="179.0" prefHeight="24.0" prefWidth="225.0" />
                  <Label fx:id="teamTxt" layoutX="414.0" layoutY="219.0" prefHeight="24.0" prefWidth="225.0" />
                  <Label fx:id="ageTxt" layoutX="405.0" layoutY="259.0" prefHeight="24.0" prefWidth="225.0" />
                  <Label fx:id="gamesTxt" layoutX="419.0" layoutY="296.0" prefHeight="24.0" prefWidth="225.0" />
                  <Label fx:id="mpTxt" layoutX="488.0" layoutY="333.0" prefHeight="26.0" prefWidth="190.0" />
                  <Label fx:id="perTxt" layoutX="545.0" layoutY="371.0" prefHeight="26.0" prefWidth="157.0" />
                  <Label fx:id="tsTxt" layoutX="573.0" layoutY="409.0" prefHeight="27.0" prefWidth="131.0" />
                  <Label fx:id="ftrTxt" layoutX="558.0" layoutY="452.0" prefHeight="27.0" prefWidth="131.0" />
                  <ChoiceBox fx:id="options" layoutX="96.0" layoutY="44.0" prefWidth="150.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="mpTitle" text="Add players">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="addTitle" layoutX="303.0" layoutY="14.0" text="Add players">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameTitle" layoutX="67.0" layoutY="67.0" prefHeight="17.0" prefWidth="105.0" text="Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameTx" layoutX="67.0" layoutY="85.0" prefHeight="25.0" prefWidth="189.0" />
                  <Label fx:id="yearTitle" layoutX="67.0" layoutY="120.0" prefHeight="17.0" prefWidth="105.0" text="Year">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="yearTx" layoutX="67.0" layoutY="138.0" prefHeight="16.0" prefWidth="189.0" />
                  <Label fx:id="teamTitle" layoutX="67.0" layoutY="174.0" prefHeight="17.0" prefWidth="105.0" text="Team">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="teamTx" layoutX="67.0" layoutY="194.0" prefHeight="16.0" prefWidth="189.0" />
                  <Label fx:id="ageTitle" layoutX="67.0" layoutY="228.0" prefHeight="17.0" prefWidth="105.0" text="Age">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ageTx" layoutX="67.0" layoutY="251.0" prefHeight="16.0" prefWidth="189.0" />
                  <Label fx:id="gamesTitle" layoutX="67.0" layoutY="289.0" prefHeight="17.0" prefWidth="105.0" text="Games">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="gamesTx" layoutX="67.0" layoutY="310.0" prefHeight="16.0" prefWidth="189.0" />
                  <Label fx:id="minutesPlayedT" layoutX="425.0" layoutY="67.0" prefHeight="17.0" prefWidth="105.0" text="Minutes Played">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mpTx" layoutX="424.0" layoutY="85.0" prefHeight="25.0" prefWidth="189.0" />
                  <Label fx:id="perTitle" layoutX="424.0" layoutY="119.0" prefHeight="22.0" prefWidth="161.0" text="Player efficiency rated">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="perTx" layoutX="424.0" layoutY="138.0" prefHeight="25.0" prefWidth="189.0" />
                  <Label fx:id="tsTitle" layoutX="424.0" layoutY="173.0" prefHeight="22.0" prefWidth="161.0" text="True shooting percentage">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tsTx" layoutX="424.0" layoutY="194.0" prefHeight="25.0" prefWidth="189.0" />
                  <Label fx:id="ftrTitle" layoutX="424.0" layoutY="227.0" prefHeight="22.0" prefWidth="161.0" text="Free throw attempt rate">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ftrTx" layoutX="424.0" layoutY="251.0" prefHeight="25.0" prefWidth="189.0" />
                  <Button fx:id="addPlayer" layoutX="469.0" layoutY="309.0" mnemonicParsing="false" onAction="#butAddPlayer" prefHeight="26.0" prefWidth="84.0" text="Add player" />
                  <Separator layoutX="22.0" layoutY="353.0" prefHeight="15.0" prefWidth="670.0" />
                  <Label fx:id="deleteTitle" layoutX="294.0" layoutY="383.0" text="Delete players">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameDeleteTitle" layoutX="48.0" layoutY="452.0" prefHeight="15.0" prefWidth="183.0" text="Name of the player to delete">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="playerToDeleteTx" layoutX="258.0" layoutY="449.0" prefHeight="26.0" prefWidth="199.0" />
                  <Button fx:id="delete" layoutX="514.0" layoutY="450.0" mnemonicParsing="false" onAction="#butDelete" prefHeight="24.0" prefWidth="78.0" text="Delete" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="mpTitle" text="Modify players">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="addTitle1" layoutX="300.0" layoutY="29.0" prefHeight="26.0" prefWidth="120.0" text="Modify player">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameTitle1" layoutX="76.0" layoutY="199.0" prefHeight="17.0" prefWidth="105.0" text="Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameModTx" layoutX="76.0" layoutY="219.0" prefHeight="25.0" prefWidth="189.0" />
                  <Label fx:id="yearTitle1" layoutX="76.0" layoutY="253.0" prefHeight="17.0" prefWidth="105.0" text="Year">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="yearModTx" layoutX="75.0" layoutY="273.0" prefHeight="16.0" prefWidth="189.0" />
                  <Label fx:id="teamTitle1" layoutX="76.0" layoutY="309.0" prefHeight="17.0" prefWidth="105.0" text="Team">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="teamModTx" layoutX="76.0" layoutY="328.0" prefHeight="16.0" prefWidth="189.0" />
                  <Label fx:id="ageTitle1" layoutX="76.0" layoutY="362.0" prefHeight="17.0" prefWidth="105.0" text="Age">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ageModTx" layoutX="76.0" layoutY="382.0" prefHeight="16.0" prefWidth="189.0" />
                  <Label fx:id="gamesTitle1" layoutX="76.0" layoutY="418.0" prefHeight="17.0" prefWidth="105.0" text="Games">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="gamesModTx" layoutX="76.0" layoutY="438.0" prefHeight="16.0" prefWidth="189.0" />
                  <Label fx:id="mpTitle1" layoutX="424.0" layoutY="199.0" prefHeight="17.0" prefWidth="105.0" text="Minutes Played">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mpModTx" layoutX="424.0" layoutY="219.0" prefHeight="25.0" prefWidth="189.0" />
                  <Label fx:id="perTitle1" layoutX="424.0" layoutY="253.0" prefHeight="22.0" prefWidth="161.0" text="Player efficiency rated">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="perModTx" layoutX="424.0" layoutY="273.0" prefHeight="25.0" prefWidth="189.0" />
                  <Label fx:id="tsTitle1" layoutX="424.0" layoutY="308.0" prefHeight="22.0" prefWidth="161.0" text="True shooting percentage">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tsModTx" layoutX="424.0" layoutY="328.0" prefHeight="25.0" prefWidth="189.0" />
                  <Label fx:id="ftrTitle1" layoutX="424.0" layoutY="361.0" prefHeight="22.0" prefWidth="161.0" text="Free throw attempt rate">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ftrModTx" layoutX="425.0" layoutY="382.0" prefHeight="25.0" prefWidth="189.0" />
                  <Button fx:id="addModify" layoutX="469.0" layoutY="438.0" mnemonicParsing="false" onAction="#butModify" prefHeight="23.0" prefWidth="101.0" text="Modify player" />
                  <Label fx:id="nameToModifyTitle" layoutX="78.0" layoutY="76.0" text="Name of the player to modify">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="playerToFindTx" layoutX="76.0" layoutY="109.0" prefHeight="25.0" prefWidth="189.0" />
                  <Label fx:id="playerInfoTitle" layoutX="78.0" layoutY="162.0" text="Player information">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
